<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.sourceforge.net/" >
    <head>
        <title>Jbug Amazing Briliant Blogging Application</title>
    </head>
    <body>
        <strong>All entries:</strong>
        <span wicket:id = "entries">
    		<p>
        		<span wicket:id = "date">1/1/2004</span>
        		<a wicket:id = "titleLink" href="#"><span wicket:id="title">Title</span></a>
    		</p>
			<wicket:remove>
			    <p>
			        <span>1/2/2005</span>
			        <a href="#">Another entry</a>
			    </p>
			</wicket:remove>
  		</span>
    </body>
</html>

