# tikal_jekyll_website

./: .gitignore  .ruby-gemset  Gemfile  Vagrantfile  _config.yml  deploy.sh  readme.md
_assets/images/default/:  של סמארטפונים.ppt  ActionEventArgs.cs_.txt  ChartsEffects.mxml  ChartsEffects_0.mxml  DB_Presentation.odp  Dashboard.html_.txt  EventsExtensions_cs.txt  Flex 4 Profiler.ppt  Flex Tips and Tricks for better performance.doc  FuncEventArgs.cs_.txt  Hadoop code example.txt  Hadoop.ppt  Install-Juniper-Ubuntu.txt  Install-proc-v2.odp  Introduction.ppt  Properties.mxml  Query Examples.txt  README.md  Scala.ppt  Spring-Ejb3.odp  SpringBatchPresentation.ppt  TableCreation Examples.txt  Tikal Fuse Day - Tikal Reactor Plugin.doc  Unit testing in .Net_.ppt  WorkLight1.odp  blazeDS.odp  change-svn-wc-format.py_.txt  favicon.xpm  fullstack-logo-trans.tif  hudson User Meetup Jerusalem.ppt  intro-to-django.ppt  jenkins-multijob-plugin.hpi  jobs request handling - Client-Server supervisor & its Workers -- clicks.ppt  luntbuild.sql_.txt  mycode_0.txt  openDS-autoinstall_0.txt  pom.xml  pom_0.xml  pontis luntbuild upgrade.odt  pre-commit.txt  (+7 more)
_assets/images/default/upload/1/: jira-logo2.xcf  logo_slogen.jp2  subscribe_button.jp2
_assets/images/default/upload/1191/: -קורנדה אנה.doc
_assets/images/default/upload/125/: Button1.  Button2.  FB_header1.tiff  NatanM.jp2  NatanM_0.jp2  OSBI_stiker.tiff  Shlomo.tiff  logo_tikal_+slogen.
_assets/images/default/upload/29/: chef_server.conf
_assets/javascripts/: application.js  events.js
_assets/stylesheets/: main.scss
_assets/stylesheets/partials/: _tikal-fb-events.scss
_data/users/: adam.yml  dror.yml  giladj.yml  guy.yml  igorz.yml  liya.yml  ram-on.yml  ramon.yml  shavit.yml  shaya.yml
_includes/: head.html  post_author.html  user_pic.html
_includes/pages/hebrew/: our-experts.html
_includes/pages/solutions/: support.html
_includes/shared/: events.html  join_team.html
_pages/events/: index.html
_plugins/: professional_experience.rb  user_page_generator.rb
_posts/: 2008-04-03-nexus-replacement-to-proximity.md  2008-09-04-most-absurd-thing-i-heard-lately.md  2008-10-02-subversion-1-5-2-on-ubuntu.md  2009-06-08-an-online-m2eclipse-book.md  2009-06-16-eclipse-democamps-galileo-2009-tel-aviv.md  2009-06-16-getting-ready-for-eclipse-3-5-galileo-whats-new.md  2009-06-18-tikal-community-inserting-code-snippets-in-posts.md  2009-07-23-23-net-open-source-projects.md  2009-09-15-codeplex-foundation-launched-a-few-days-ago.md  2009-11-30-radically-simple-pclinuxos.md  2009-12-29-deploying-to-tomcat-with-maven.md  2010-01-25-maven-3-x-preview.md  2010-01-31-nexus-open-source-1-5-0-released.md  2010-08-09-installing-gitorious-on-centos-5-5.md  2010-09-01-nexus-1-7-2-improved-search-interface.md  2010-10-26-etl-for-developers-w-video.md  2010-10-31-maven-ejb-plugin-ejb-client-generation-tip.md  2010-11-09-infradna-and-cloudbees-joining-forces.md  2011-03-10-open-flash-charts-ofc2-y-axis-label-cutoff-fixed-swf-attached-for-download.md  2011-03-21-c-winforms-janus-uitab-control-extension-method-restoretabs-after-tab-closed-or-container-resized.md  2011-03-30-creating-a-bugzilla-dashboard-hands-on-cde-tutorial-fuse-day-3-session-summary.md  2011-04-05-getting-started-with-xcode.md  2011-04-26-anouncing-the-release-of-saiku-2-0-next-generation-open-source-analytics.md  2011-05-29-mount-remote-dirs-via-ssh-with-sshfs-fuse.md  2012-05-31-tikals-javascript-and-html5-workshop-june-2012.md  2012-06-17-devops-for-developers-tce-18-7-12.md  2012-06-18-devops-for-developers-tce-18-7-12.md  2012-06-24-the-reactive-extensions-rx-alt-net-tools-night-02-07-12.md  2012-07-04-gdg-beer-sheva-featuring-from-java-to-scala-an-android-application-case.md  2012-09-23-tikals-javascript-and-html5-workshop-october-2012.md  2012-11-25-tikals-fuse-day-25-12-12.md  2013-01-17-rails-on-scale-tce-building-large-scale-web-applications-with-ruby-on-rails-4-2-13.md  2013-02-14-svn-to-git-to-github-a-story-of-a-common-migration-path.md  2013-05-20-ms-and-oss-a-love-and-hate-story-net-tce-26-6-13-krypton.md  2013-06-14-xmlstarlet-is-a-nifty-command-line-xml-toolkit.md  2013-06-15-using-jenkins-cli-as-job-gen.md  2013-06-16-using-jenkins-cli-as-job-gen.md  2013-10-14-android-israel-timezone.md  2013-11-04-deploy-reveal-js-slideshow-on-github-pages.md  2013-11-27-better-buttered-a-look-at-butter-knife-a-view-injection-library-for-android.md  (+16 more)
tools/excel-parser/: index.js
tools/excel-parser/files/: Adam_Mesha-TikalCV.xlsx
tools/profile-editor/: .gitignore  bower.json  package.json
tools/profile-editor/src/: index.html
tools/profile-editor/src/css/: main.css
tools/profile-editor/src/js/: main.js
