hibernate.hbm2ddl.auto=update

hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:aname
jdbc.username=sa
jdbc.password=
hibernate.search.default.directory_provider=org.hibernate.search.store.RAMDirectoryProvider
hibernate.search.default.indexBase=./indexes


#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jbug
#jdbc.username=root
#jdbc.password=root
#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.default.indexBase=./indexes

