<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.nexperience</groupId>
		<artifactId>web-master</artifactId>
		<version>atlantis18-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>np-web</artifactId>
	<packaging>war</packaging>
	<name>NexPerience IDE Web Application</name>



	<dependencies>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
		</dependency>
		<!-- NexPerience Modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>engine-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>engine</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>security</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util</artifactId>
			<type>test-jar</type>
		</dependency>
		<!--
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>engine</artifactId>
			<type>test-jar</type>
			</dependency>
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>functions</artifactId>
		</dependency>

		<!-- 3rd-party Libraries -->
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-core</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-jmx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-ssl</artifactId>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>log4j-bridge</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>

		<!-- 
			TODO: temporarily adding this explicitly, although it should have been
			added by the dependency in util...
		-->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>


		<!-- flex -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>np-flex</artifactId>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>np-flex-admin</artifactId>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>np-flex-logger</artifactId>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>np-flex-applications</artifactId>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>np-flex-login</artifactId>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>np-flex-execution-center</artifactId>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>np-flex-console</artifactId>
			<type>swf</type>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>web-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>
							../../engine/engine/src/main/config
						</directory>
					</resource>
					<resource>
						<directory>
							../../engine/engine/src/test/resources
						</directory>
					</resource>
					<resource>
						<directory>
							../../engine/engine/src/test/config
						</directory>
					</resource>
					<resource>
						<directory>
							../../common/util/src/main/config
						</directory>
					</resource>
					<resource>
						<directory>src/test/resources</directory>
					</resource>
					<resource>
						<directory>
							../../common/security/src/main/config
						</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>web</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>
							../../engine/engine/src/main/config
						</directory>
					</resource>
					<resource>
						<directory>
							../../common/util/src/main/config
						</directory>
					</resource>
					<resource>
						<directory>src/main/config</directory>
					</resource>
					<resource>
						<directory>
							../../common/security/src/main/config
						</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${context.root}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<echo message="Going to delete RSL directory content before copying artifacts..."/>
								<delete dir="src/main/webapp/rsl"/>
								<echo message="Going to delete SWF applications before copying artifacts..."/>
								<delete>
								    <fileset dir="src/main/webapp" includes="*.swf" excludes="expressInstall.swf"/>
								</delete>								
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>
										com.adobe.flex.framework
									</groupId>
									<artifactId>framework</artifactId>
									<version>
										${flex.sdk.version}
									</version>
									<type>swz</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/rsl
									</outputDirectory>
									<destFileName>
										framework-${flex.sdk.version}-${buildNumber}.swz
									</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.adobe.flex.framework
									</groupId>
									<artifactId>rpc</artifactId>
									<version>
										${flex.sdk.version}
									</version>
									<type>swz</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/rsl
									</outputDirectory>
									<destFileName>
										rpc-${flex.sdk.version}-${buildNumber}.swz
									</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>
										com.adobe.flex.framework
									</groupId>
									<artifactId>
										datavisualization
									</artifactId>
									<version>
										${flex.sdk.version}
									</version>
									<type>swz</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/rsl
									</outputDirectory>
									<destFileName>
										datavisualization-${flex.sdk.version}-${buildNumber}.swz
									</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>np-flex-lib</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/rsl
									</outputDirectory>
									<destFileName>
										np-flex-lib-${version}-${buildNumber}.swf
									</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-framework
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/rsl
									</outputDirectory>
									<destFileName>
										np-flex-framework-${version}-${buildNumber}.swf
									</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-config
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/rsl
									</outputDirectory>
									<destFileName>
										np-flex-config-${version}-${buildNumber}.swf
									</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-assets
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp/rsl
									</outputDirectory>
									<destFileName>
										np-flex-assets-${version}-${buildNumber}.swf
									</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>np-flex</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-admin
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-applications
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-console
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-execution-center
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-login
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										np-flex-logger
									</artifactId>
									<version>${version}</version>
									<type>swf</type>
									<overWrite>true</overWrite>
									<outputDirectory>
										src/main/webapp
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>target/classes</directory>
							<includes>
								<include>version.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.6</version>
				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-ajp</artifactId>
						<version>6.1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<connector
							implementation="org.mortbay.jetty.ajp.Ajp13SocketConnector">
							<port>8009</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>

					</connectors>
					<contextPath>/nexperience</contextPath>
					<systemProperties>
						<systemProperty>
							<name>authorization.enabled</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>slf4j</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>
								file:./src/test/resources/com/nexperience/log4j.xml
							</value>
						</systemProperty>
						<systemProperty>
							<name>connection.url</name>
							<value>
								jdbc:postgresql://localhost:5432/nexperience
							</value>
						</systemProperty>
						<systemProperty>
							<name>connection.password</name>
							<value>nppass</value>
						</systemProperty>
						<systemProperty>
							<name>connection.username</name>
							<value>npuser</value>
						</systemProperty>
						<systemProperty>
							<name>server.base.url</name>
							<value>https://localhost</value>
						</systemProperty>
						<systemProperty>
							<name>np.base.url</name>
							<value>https://localhost</value>
						</systemProperty>
						<systemProperty>
							<name>cas.base.url</name>
							<value>https://localhost</value>
						</systemProperty>
						<systemProperty>
							<name>authentication</name>
							<value>np</value>
						</systemProperty>
						<systemProperty>
							<name>maximumSessions</name>
							<value>1000</value>
						</systemProperty>
						<systemProperty>
							<name>exceptionIfMaximumExceeded</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>
								password.policy.minimalPasswordLength
							</name>
							<value>1</value>
						</systemProperty>
						<systemProperty>
							<name>
								password.policy.enforceLettersAndDigits
							</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>
								password.policy.enforceLowerAndUpperCaseLetters
							</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>
								engine.handset.reservation.disableReservationSystem
							</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>engine.debug.useControllerStub</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>engine.debug.useGUIStub</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>engine.debug.initDummyCradles</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>np.home</name>
							<value>c:\work\trunk\nexperience</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ReportingBeanTestCase.java</exclude>

						<!-- temp exclusions -->
						<exclude>
							**/SpringSecurityTestCase.java
						</exclude>
						<exclude>**/AdminBeanTestCase.java</exclude>
						<exclude>
							**/SecurityPersistenceServiceTestCase.java
						</exclude>

					</excludes>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/nexperience</path>
					<systemProperties>
						<authentication>np</authentication>
						<authorization.enabled>
							false
						</authorization.enabled>
						<log4j.configuration>
							file:./src/test/resources/com/nexperience/log4j.xml
						</log4j.configuration>
						<connection.url>
							jdbc:postgresql://localhost:5432/nexperience
						</connection.url>
						<connection.password>
							nppass
						</connection.password>
						<connection.username>
							npuser
						</connection.username>
						<server.base.url>
							https://localhost
						</server.base.url>
						<np.base.url>https://localhost</np.base.url>
						<cas.base.url>https://localhost</cas.base.url>
						<maximumSessions>1000</maximumSessions>
						<exceptionIfMaximumExceeded>
							false
						</exceptionIfMaximumExceeded>
						<password.policy.minimalPasswordLength>
							1
						</password.policy.minimalPasswordLength>
						<password.policy.enforceLettersAndDigits>
							false
						</password.policy.enforceLettersAndDigits>
						<password.policy.enforceLowerAndUpperCaseLetters>
							false
						</password.policy.enforceLowerAndUpperCaseLetters>
						<engine.handset.reservation.disableReservationSystem>
							false
						</engine.handset.reservation.disableReservationSystem>
						<engine.debug.useControllerStub>
							true
						</engine.debug.useControllerStub>
						<engine.debug.useGUIStub>
							true
						</engine.debug.useGUIStub>
						<engine.debug.initDummyCradles>
							true
						</engine.debug.initDummyCradles>
						<np.home>c:\work\trunk\nexperience</np.home>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<buildOutputDirectory>bin</buildOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>NexPerience</id>
			<url>${site.location.module}</url>
		</site>
	</distributionManagement>
</project>