<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.am</groupId>
		<artifactId>am-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.vmware.am</groupId>
	<artifactId>am-apm-web</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Application Management :: Application Performance Management :: Web Tier</name>

	<packaging>war</packaging>

	<properties>
		<deploy.dir>{basedir}/../../../../</deploy.dir>
	</properties>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                    <packagingExcludes>
						WEB-INF/classes/am.properties,
						apm-client-debug/*,
						WEB-INF/classes/db-dev-context.xml,
						WEB-INF/classes/log4j.xml
					</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<!-- Copy of Flex resource into WAR -->
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				<plugin> <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
				<artifactId>maven-antrun-extended-plugin</artifactId> <executions>
				<execution> <id>hard-deploy</id> <phase>install</phase> <goals>
				<goal>run</goal> </goals> <configuration> <tasks> <copy
				todir="${deploy.dir}"> <fileset dir="${project.build.directory}"
				includes="*.war"/> </copy> </tasks> </configuration> </execution>
				</executions> </plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.vmware.am</groupId>
			<artifactId>am-apm-client</artifactId>
			<version>${project.parent.version}</version>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>com.vmware.am</groupId>
			<artifactId>am-apm-dc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vmware.am</groupId>
			<artifactId>am-apm-appspeed-conf-svc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vmware.am</groupId>
			<artifactId>am-apm-app</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

<!--		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
		</dependency>
-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
<!-- 
 		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-minimal</artifactId>
		</dependency>
-->		
<!--		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-core</artifactId>
			<version>2.1.0.GA</version>
		</dependency>
-->
   
 		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>compile</scope>
		</dependency>	
	</dependencies>

</project>
