<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tikal.jbug.hs.sample</groupId>
	<artifactId>runtime</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Runtime</name>
	<parent>
		<groupId>com.tikal.jbug.hs.sample</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss</artifactId>
			<version>4.2.3.GA</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jdk</artifactId>
			<version>1.6.0.10</version>
			<classifier>linux</classifier>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>com.tikal.jbug.hs.sample</groupId>
			<artifactId>web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
				<artifactId>maven-antrun-extended-plugin</artifactId>
				<executions>
					<execution>
						<id>create-runtime</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
<!--								<resolveArtifact artifactId="mysql" property="mysql.archive" />-->
								<resolveArtifact artifactId="jboss" property="jboss.archive" />
								<resolveArtifact artifactId="web" property="web.archive" />
								<resolveArtifact artifactId="jdk" property="jdk.archive" />
<!--								<untar overwrite="false" src="${mysql.archive}" dest="${effective.assembly.root}"-->
<!--									compression="gzip">-->
<!--									<mapper type="regexp" from="^mysql*.[^/]*/(.*)$$" to="mysql/\1" />-->
<!--								</untar>-->
								<unzip overwrite="false" src="${jboss.archive}" dest="${effective.assembly.root}">
									<patternset>
										<exclude name="**/server/all/**" />
										<exclude name="**/server/minimal/**" />
										<exclude name="**/server/default/deploy/jms/**" />
										<exclude name="**/server/default/deploy/ejb3.deployer/**" />
										<exclude name="**/server/default/deploy/http-invoker.sar/**" />
										<exclude name="**/server/default/deploy/management/**" />
										<exclude name="**/server/default/deploy/jbossws.sar/**" />
										<exclude name="**/server/default/deploy/uuid-key-generator.sar/**" />
										<exclude name="**/server/default/deploy/jboss-bean.deployer/**" />
										<exclude name="**/server/default/deploy/mail-*" />
										<exclude name="**/server/default/deploy/ejb3-*" />
									</patternset>
									<mapper type="regexp" from="^jboss*.[^/]*/(.*)$$" to="jboss/\1" />
								</unzip>
								<unwar src="${web.archive}"
									dest="${effective.assembly.root}/jboss/server/default/deploy/${webapp.final.name}" />
								<copy toDir="${effective.assembly.root}" filtering="true"
									preservelastmodified="true" overwrite="${resources.forceOverwrite}">
									<fileset dir="." includes="src/main/**"
										defaultexcludes="yes" />
									<compositemapper>
										<globmapper from="src/main/scripts/*" to="bin/*"
											handledirsep="true" />
										<globmapper from="src/main/conf/*" to="conf/*"
											handledirsep="true" />
<!--										<globmapper from="src/main/mysql/*" to="mysql/*"-->
<!--											handledirsep="true" />-->
										<globmapper from="src/main/jboss/*" to="jboss/*"
											handledirsep="true" />
										<globmapper from="src/main/data/*" to="data/*"
											handledirsep="true" />
									</compositemapper>
								</copy>
								<untar src="${jdk.archive}" overwrite="false"
									dest="${effective.assembly.root}" compression="gzip">
									<patternset>
										<exclude name="**/sample/**" />
										<exclude name="**/man/**" />
										<exclude name="**/demo/**" />
										<exclude name="**/db/**" />
									</patternset>
								</untar>
								<chmod dir="${effective.assembly.root}/bin/" perm="ugo+rx"
									includes="*.sh" />
								<chmod dir="${effective.assembly.root}/jboss/bin/" perm="ugo+rx"
									includes="*.sh" />
<!--								<chmod dir="${effective.assembly.root}/mysql/bin/" perm="ugo+rx"-->
<!--									includes="*" />-->
								<chmod dir="${effective.assembly.root}/jdk/bin/" perm="ugo+rx"
									includes="*" />
								<!--
									TODO:need to copy the input and output folders,remove if the
									location changes. <copy toDir="${effective.assembly.root}"
									filtering="true" preservelastmodified="true"
									overwrite="${resources.forceOverwrite}"
									includeEmptyDirs="true"> <dirset dir="src/main/"
									includes="data/**"/> </copy>
								-->
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>create-runtime-dist</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<tar destfile="${artifactId}-${version}.tar.gz" compression="gzip">
									<fileset dir="target/">
										<include name="home/**" />
										<exclude name="*.log" />
									</fileset>
								</tar>
								<copy file="${artifactId}-${version}.tar.gz" todir="${publish.dir}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>