<web-app version="2.4">
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
	    	classpath*:/spring/**/applicationContext*.xml
	   	</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>ProductServiceServlet</servlet-name>
		<servlet-class>
			com.tikal.sample.web.servlet.ProductServiceServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ThinProductServiceServlet</servlet-name>
		<servlet-class>
			com.tikal.sample.web.servlet.ThinProductServiceServlet
		</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>ProductServiceServlet</servlet-name>
		<url-pattern>/products/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ThinProductServiceServlet</servlet-name>
		<url-pattern>/thin-products/*</url-pattern>
	</servlet-mapping>

</web-app>