#########################################################
########  httpd gitorious.conf
######## xsendfile is enabled in all levels, this is the only way i could make archive downloads work.

XSendFile on
XSendFileAllowAbove on


LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-2.2.15/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-2.2.15
PassengerRuby /usr/local/bin/ruby


  <VirtualHost *:80>
    ServerName mygit.tikalk.com
    DocumentRoot /var/www/gitorious/public

    <Directory /var/www/gitorious/public>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from All
    	XSendFile on
    	XSendFileAllowAbove on

    </Directory>




    ErrorLog /var/log/httpd/gitorious-httpd-error.log
    CustomLog /var/log/httpd/gitorious-httpd-access.log combind

    XSendFile on
    XSendFileAllowAbove on


    RewriteEngine On

  </VirtualHost>
###################################################
########### end gitorious.conf

