<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-api</artifactId>
	<name>Server API</name>

	<parent>
		<groupId>com.tikal.jbug.hs.sample</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>


		<dependency>
			<groupId>com.tikal.jbug.hs.sample</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0</version>
		</dependency>



	</dependencies>



</project>
