<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.sourceforge.net/">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title wicket:id="head-title">Blog title</title>
   </head>

   <body>
      <div id="container">
         <h1 wicket:id="title">Blog title</h1>
         <h2 wicket:id="date">1/1/2004</h2>
         <p wicket:id="text">Text with <br/>
         multiple lines</p>
         Comments:
         <div wicket:id="ajaxContainer">
	         <div wicket:id="comments">
    	     	<p wicket:id="comment">Comment</p>
        	 </div>
         </div>
         <div>
            Leave a comment:
            <form wicket:id="addComment">
              <textarea wicket:id="comment"></textarea>
              <input type="submit" wicket:id="submit" value="Submit"/>
            </form>
         </div>
      </div>
   </body>

</html>

