<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tikal.jbug.hs.sample</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Parent</name>

	<modules>
		<module>../model</module>
		<module>../service-api</module>
		<module>../server</module>
		<module>../web</module>
	</modules>

	<properties>
		<assembly>${project.build.directory}/home</assembly>
		<assembly.root>${assembly}</assembly.root>
		<effective.assembly.root>${assembly.root}</effective.assembly.root>
		<runtime.home.dir>${basedir}/../runtime/target/home</runtime.home.dir>
		<web.deploy.dir>${runtime.home.dir}/jboss/server/default/deploy</web.deploy.dir>
		<webapp.final.name>hs-webapp.war</webapp.final.name>
		<outputDirectory>${basedir}/target</outputDirectory>
		<resources.forceOverwrite>false</resources.forceOverwrite>
		<jbossHome>${runtime.home.dir}/jboss</jbossHome>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
					<artifactId>maven-antrun-extended-plugin</artifactId>
					<version>1.32</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.7.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-apache-regexp</artifactId>
							<version>1.7.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<repositories>
		<repository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>JBOSS repository</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>



	<profiles>
		<profile>
			<id>setup</id>
			<modules>
				<module>../runtime</module>
			</modules>
		</profile>
	</profiles>

</project>
